<!DOCTYPE html>
<html>
<!-- G00398343 WAD Project - Page 3 - Gallery -->
	<head>
		<title>Gallery</title>
		<meta charset="UTF-8">
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<!-- CSS styling within style tags-->
		<style>
			/* styling for all center tags*/
			center{
					background-color: rebeccapurple;
					}
			/* header id styling*/
			#header{
					font-family:"Lucida Handwriting";
					text-align: center;
					margin: 20px;  
					padding: 20px;  
					width: 700px;
					}
			/* button id style */
			#button{
					cursor: pointer;
					width: 200px;  
					height: 40px;  
					border: 3px dashed black;  
					background-color: silver; 
					font-family:"Calibri";
					float: right;
					margin: 20px;
					}
			/* Allow button to hover*/
			button:hover{
						opacity: 0.8;
						}
			/* all h2 tags css style*/
			h2{
				font-family:"Lucida Handwriting";
				}
			/* gallery heading class style */
			.gallery_heading{
							font-family:"Lucida Handwriting";
							}
			/* ctyle for caption id*/
			#caption{
					font-family:"Calibri";
					}
			/* img class style attributes*/
			.img{
				width:  380px;
				height: 300px;
				object-fit: cover;
				margin: 50px 25px 0px 25px;
				}
			/* sizing for everying to allow for gallery layout*/
			/* Reference 3.1 - The followign CSS styling was sourced and adapted from https://www.freecodecamp.org/news/how-to-create-an-image-gallery-with-css-grid-e0f0fd666a5c/ */
			* {
				box-sizing: border-box;
				}
			/* class column styling*/
			.column {
					float: left;
					width: 33.3%;
					padding: 5px;
					}
			/* class row styling */
			.row::after {
						content: "";
						clear: both;
						display: table;
						position: relative;
						}
			/* stying for second row */
			.row2: after {
						content: "";
						clear: both;
						display: table;
						position: absolute; top: 0; right: 0;
						}
			/* stying for third row */
			.row3: after {
						content: "";
						clear: both;
						display: table;
						position: absolute; top: 0; right: 0;
						}
			/* stying for fourth row */
			.row4: after {
						content: "";
						clear: both;
						display: table;
						position: absolute; top: 0; right: 0;
						padding: 20px;
						}
			/* stying for fifth row */
			.row5: after {
						content: "";
						clear: both;
						display: table;
						position: absolute; top: 0; right: 0;
						}
			/* stying for sixth row */
			.row6: after {
						content: "";
						clear: both;
						display: table;
						position: absolute; top: 0; right: 0;
						}
		</style>
	</head>

	<!-- bdy id for DOM fucntion to change background color -->
	<body id="bdy">
		<!-- center navigation bar to be included in each html file-->
		<!-- href for each html file. src for image to click on which brings to each href -->
		<center>
			<h1 id="header">Mammy's Homemade Treats &#9825</h1>
				<a href="homepage.html">
					<img src="images/home.jpg" alt="Home Button" title="Home" width="200" border="5"  >
				</a>		
				<a href="about_mammy.html">
					<img src="images/about.jpg" alt="About" title="About" width="200" border="5"  >
				</a>		
				<a href="gallery.html">
					<img src="images/gallery.jpg" alt="Gallery" title="Gallery" width="200" border="5" >
				</a>		
				<a href="login.html">
					<img src="images/recipe.jpg" alt="Recipes" title="Recipes" width="200" border="5" >
				</a>
				<a href="http://localhost:8000/reviews.html">
					<img src="images/reviews.jpg" alt="Reviews" title="Reviews" width="200" border="5" >
				</a>
		</center>
		
		<br>
		<!-- Reference 3.2 - The folliwing button/h1 functionality was sourced and adapted from https://www.w3schools.com/jsref/event_onclick.asp -->
		<!-- Button to change background color of body - see script for fucntion with DOM-->
		<button onclick="changeBackground()" id="button">Change Background Color</button>
		<!-- id used for popup alert through DOM - see script for function -->
		<h1 class="gallery_heading" id="popMessage">Mammy's Homemade Treat Gallery</h1>

		<!-- Reference 3.3 - 3.7 - The following code block of rows and columns were sources/adapted from the following webpages: -->
			<!-- https://www.freecodecamp.org/news/how-to-create-an-image-gallery-with-css-grid-e0f0fd666a5c/ -->
			<!-- https://www.w3schools.com/howto/howto_css_images_side_by_side.asp -->
			<!-- https://stackoverflow.com/questions/48474/how-do-i-position-one-image-on-top-of-another-in-html -->
			<!-- https://www.w3schools.com/howto/howto_css_portfolio_gallery.asp -->
			<!-- https://stackoverflow.com/questions/19414856/how-can-i-make-all-images-of-different-height-and-width-the-same-via-css -->
		
		<!-- Row 1 -->
		<!-- The images contained in seperate divs for each row -->	
		<div class="row">
			<div class="column">
				<img src="gallery_images/scones.jpg" alt="Scones" class="img">
				<figcaption align="center" id="caption">Scones</figcaption>
			</div>
			
			<div class="column">
				<img src="gallery_images/flapjacks.jpg" alt="Flapjacks" class="img">
				<figcaption align="center" id="caption">Flapjacks</figcaption>
			</div>
			
			<div class="column">
				<img src="gallery_images/double_choc_muffins.jpg" alt="Double Chocolate Muffins" class="img">
				<figcaption align="center" id="caption">Double Chocolate Muffins</figcaption>
			</div>
		</div>

		<!-- Row 2 -->
		<div class="row2">
			<div class="column">
				<img src="gallery_images/butterfly_buns.jpg" alt="Bufferfly Buns" class="img">
				<figcaption align="center" id="caption">Bufferfly Buns</figcaption>
			</div>
			
			<div class="column">
				<img src="gallery_images/brownbread.jpg" alt="Brownbread" class="img">
				<figcaption align="center" id="caption">Brownbread</figcaption>
			</div>
			
			<div class="column">
				<img src="gallery_images/apple_tart.jpg" alt="Apple Tart" class="img">
				<figcaption align="center" id="caption">Apple Tart</figcaption>
			</div>
		</div>
		<!-- Row 3 -->
		<div class="row3">
			<div class="column">
				<img src="gallery_images/blueberry_muffins.jpg" alt="Blueberry Muffins" class="img">
				<figcaption align="center" id="caption">Blueberry Muffins</figcaption>
			</div>
			
			<div class="column">
				<img src="gallery_images/choc_brownies.jpg" alt="Chocolate Brownies" class="img">
				<figcaption align="center" id="caption">Chocolate Brownies</figcaption>
			</div>
			
			<div class="column">
				<img src="gallery_images/coffee_cake.jpg" alt="Coffee Cake" class="img">
				<figcaption align="center" id="caption">Coffee Cake</figcaption>
			</div>
		</div>
		<!-- Row 4 -->
		<div class="row4">
			<div class="column">
				<img src="gallery_images/choc_chip_cookies.jpg" alt="Chocolate Chip Cookies" class="img">
				<figcaption align="center" id="caption">Chocolate Chip Cookies</figcaption>
			</div>
			
			<div class="column">
				<img src="gallery_images/coffee_slice.jpg" alt="Coffee Slice" class="img">
				<figcaption align="center" id="caption">Coffee Slices</figcaption>
			</div>
			
			<div class="column">
				<img src="gallery_images/lemon_meringue_pie.jpg" alt="Lemon Meringue Pie" class="img">
				<figcaption align="center" id="caption">Lemon Meringue Pie</figcaption>
			</div>
		</div>

		<!-- Row 5 -->
		<div class="row5">
			<div class="column">
				<img src="gallery_images/caramel_slice.jpg" alt="Caramel Slice" class="img">
				<figcaption align="center" id="caption">Caramel Slices</figcaption>
			</div>
			
			<div class="column">
				<img src="gallery_images/mini_cherry_bakewell_tarts.jpg" alt="Mini Cherry Bakewell Tarts" class="img">
				<figcaption align="center" id="caption">Mini Cherry Bakewell Tarts</figcaption>
			</div>
			
			<div class="column">
				<img src="gallery_images/rocky_road_chunks.jpg" alt="Rocky Road Chunks" class="img">
				<figcaption align="center" id="caption">Rocky Road Chunks</figcaption>
			</div>
		</div>
		
		<!-- Row 6 -->
		<div class="row6">
			<div class="column">
				<img src="gallery_images/shortbread_swirls.jpg" alt="Shortbread Swirls" class="img">
				<figcaption align="center" id="caption">Shortbread Swirls</figcaption>
			</div>
			
			<div class="column">
				<img src="gallery_images/vic_sponge_cake.jpg" alt="Victoria Sponge Cake" class="img">
				<figcaption align="center" id="caption">Victoria Sponge Cake</figcaption>
			</div>
			
			<div class="column">
				<img src="gallery_images/mince_pies.jpg" alt="Mince Pies"  class="img">
				<figcaption align="center" id="caption">Mince Pies</figcaption>
			<br><br>
			</div>
		</div><br><br>

		<!-- div for bottom heading with link to recipe tab -->
		<div>
			<br><br>
			<h2>Like what you see? Check out <a href="login.html">Mammy's Recipes</a></h2>
		</div>

		<!-- div with link to return user to top of current page-->
		<div style="text-align:right">
			<a href="#" >Back to top</a>
		</div>
	</body>

	<script>
		// Reference 3.8 - DOM query adapted from https://www.w3schools.com/jsref/prop_html_innerhtml.asp
		// Function to create an alert with id popMessage when page is opened using DOM.
		var x = document.getElementById("popMessage").innerHTML;
		alert(x)


		// Reference 3.9 - DOM query to change CSS/HTML style adapted from https://www.w3schools.com/js/js_htmldom_css.asp
		// Function using DOM to change styling of page.
		function changeBackground(){
				document.getElementById("bdy").style.background = "silver";		
		}
	</script>
</html>