<!DOCTYPE html>
<html>
<!-- G00398343 WAD Project - Page 1 - Homepage -->
	<head>
		<title>Mammy's Homemade Treats</title>
		<meta charset="UTF-8">
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<!-- CSS styling within style tags-->
		<style>
			/* styling for center tag*/
			center{
					background-color: rebeccapurple;
				}
			/* Styling for header id */
			#header{
					font-family:"Lucida Handwriting";
					text-align: center;
					margin: 20px;  
					padding: 20px;  
					width: 700px;
					}
			/* styling for para class*/
			.para{
					font-family:"Calibri";
					text-align: justify;
					}
			/* id headings styling */
			#headings{
					font-family:"Lucida Handwriting";
					text-align: center;
					}
			/* styling for all p tags*/
			p{
				font-family:"Lucida Handwriting";
				text-align:center;
				}
			/* Reference 1.1 - CSS style for the button was adapted from https://www.c-sharpcorner.com/article/creating-a-simple-login-page-using-html-and-css/ */
			/* button style and attributes*/
			button{
					float: right;
					width: 100px;  
					height: 20px;  
					border: none; 
					margin: 5px 5px 5px 500px;
					background-color: rebeccapurple;
					}
			/* allow button to hover and point*/
			button:hover{
						opacity: 0.8;
						cursor: pointer;
						}
			/* css for name box */
			#name{
					float: right;
					width: 150px;  
					height: 20px;  
					border: 2px solid rebeccapurple;
					} 
			/* css for name div */
			.inputName{  
						width: 360px;   
						padding: 20px;  
						border: 3px dashed rebeccapurple;
						float: right; 
						margin-right:100px;
						}  
		</style>
	</head>
	
	<body>
		<!-- Reference 1.2 - Following code sourced/adapted from https://www.w3schools.com/tags/tag_center.asp -->
		<!-- center navigation bar to be included in each html file-->
		<!-- href for each html file. src for image to click on which brings to each href -->
		<center>
		<h1 id="header">Mammy's Homemade Treats &#9825</h1>
			<a href="homepage.html">
				<img src="images/home.jpg" alt="Home Button" title="Home" width="200" border="5"  >
			</a>		
			<a href="about_mammy.html">
				<img src="images/about.jpg" alt="About" title="About" width="200" border="5"  >
			</a>		
			<a href="gallery.html">
				<img src="images/gallery.jpg" alt="Gallery" title="Gallery" width="200" border="5" >
			</a>		
			<a href="login.html">
				<img src="images/recipe.jpg" alt="Recipes" title="Recipes" width="200" border="5" >
			</a>
			<a href="http://localhost:8000/reviews.html">
				<img src="images/reviews.jpg" alt="Reviews" title="Reviews" width="200" border="5" >
			</a>
		</center>
		
		<br><br>

		<!-- div includes image and poem for homepage -->
		<div>
		<img src="images/tea_time.jpg" align="left" border="none" hspace="15" height="520" alt="Tea Time with Mammy" title="Tea Time" style="float:left">
			<!-- br tag to allow for internal space in div-->
			<br><br>
			<h1 id="headings">Welcome</h1>
				<!-- Reference 1.3 - poem retrieved from https://i.pinimg.com/originals/a1/d4/d6/a1d4d67946477c35c192c9fa7df74076.jpg -->
				<div id="poem">
					<p>Start with a generous blend of love, laughter and sharing.</p>
					<p>Add family and friends and mix well.</p>
					<p>Stir in plenty of time to smell the flowers,</p>
					<p>and learn new things along the way.</p>
					<p>Blend in equal parts of work and play.</p>
					<p>Sprinkle with gratitude, and savor!</p>
					<p style="text-align:right">(Anon)</p>
				</div>
		</div><br>
		
		<!-- Reference 1.4 - button event adapted from https://www.w3schools.com/jsref/event_onclick.asp -->
		<!-- div for user to enter their name and dom returns popup once button is clicked. -->
		<div class="inputName">
			<b>Please enter your name:</b> <input id="name" placeholder="Enter your name"><br><br>
			<button onclick="myName()">Enter name</button>
			<h1 id="result"></h1>
		</div><br>
		
		<!-- more space for before bottom heading -->
		<br><br><br><br><br><br><br>
		
		<!-- div for bottom heading with link to reviews tab-->
		<div>
			<h1 id="headings">Like what you see? Look no more! Check out <a href="http://localhost:8000/reviews.html">Mammy's Reviews</a></h1>
		</div>
		
		<!-- div with a tag to return user to top of the page if clicked -->
		<div style="text-align:right">
			<a href="#" >Back to top</a>
		</div>
	</body>
	
	<script>
		// Function called upon when enter name button clicked. 
		// Using DOM it takes in the value of user input and returns an alert popup welcomeing that user by name entered to the page.
		// Reference 1.5 - DOM code adapted from https://www.w3schools.com/jsref/met_document_getelementbyid.asp 
		// Reference 1.6 - alert code adapted from https://www.w3schools.com/js/js_popup.asp
		function myName(){
			var x = document.getElementById("name").value;
			alert("Welcome to Mammy's Homemade Treats " + x + "!");
		}
	</script>
</html>